{
  "compilerOptions": {
    "target": "ESNext", // Use ESNext or ES6 depending on your needs
    "module": "ESNext", // Use ESNext for modern module syntax
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "types": ["cypress", "node"]
  },
  "include": [
    "cypress/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cypress/videos",
    "cypress/screenshots"
  ]
}
